*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}


body{
   background-color: aliceblue;
}

/*css variables */
:root{
    --primary:#0b2e33;
    --secondary: #93b1b5;
    --bg: #1a2323;
    --bg2:#919797;
  

}
header{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background: var(--primary);
    align-items: center;
    width: 100%;
    animation: slideFromTop 2s ease-in-out;
}


.nav-items{
    gap: 20px;
    display: flex; 
}

 .nav-items a{
    text-decoration: none;
    color: white;
    font-weight: bold;
 }

 .nav-items a:hover{
    color:aquamarine
 }
 

 .logo img{
 width: 100px;
 height: 100px
 }

 .logo:hover{
cursor: pointer;
 }

 
 /*hero section*/
 .hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
       background: linear-gradient(to top, var(--bg2), var(--bg));
    height: 85vh;
   gap: 20px;
   padding: 50px;
  
   animation: slideFromButton 2s ease-in-out;

 }
.hero h1{
color: #ffffff;
font-size: 40px;
text-align: center;
margin: 20PX 20PX 20PX;
 text-shadow: 0  4px 8px rgba(0,0,0.3);
}

.hero P{
    font-size: 20px;
    margin: 10px 0;
    color: #ffff;
    text-shadow: 0 4px 8px rgba(0,0,0.3);
}

.hero h2 {
   color: #ffff;
   text-shadow: 0 4px 8px rgba(0,0,0.3);
}
.hero .cta-btn{
    background-color: var(--primary);
    border: none;
    border-radius: 10px;
    color: #fff8f8;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    width: 150px;
    height: 50px;
    margin: 20px ;
    transition: background-color 1s ease;
    animation: fadeIn 4s ease-in-out;
}

.hero .cta-btn:hover{
    background-color: #80a2a6;
    color: var(--bg);
    border-style: none;
   scale: 1,
}

 /*card section*/
.flex-container{
    display: flex;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 40px;
    padding-top: 10px;
}



.why{
    display: flex;
    justify-content: center;
    padding: 20px 20px 20px 20px;
    color: var(--primary);
    font-weight: 400;
    
  
}

.card{
    background-color:#ffff;
    overflow: hidden;
    border-radius: 10px;
    width: 300px;
    padding: 20px;
    color:  #0b2e33;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
     gap: 10px;
    align-items: start;
    align-content: start;
    justify-content: left;
}



.card h2{
text-align: left;
margin-bottom: 10px;
display: block;
}

.card p{
    font-size: 1.2em;
}

.card:hover{
    box-shadow: 0 8px 16px rgba(0,0,0.3);
    transform: scale(1.05);
 
}


/*footer*/
footer{
    background-color: #0b2e33;
    display: flex;
    justify-content: center;
    color: #fff8f8;
    height: 100px;
    text-align: center;
   padding-top: 30px;
   margin-top: 20px;
}
 /*media query for 600px*/
 @media (max-width: 700px){
  header{
    flex-direction: column;
   align-items: start;
   align-items: start;
   gap: 20px;

  }
  .nav-items{
    flex-direction: column;
    gap: 10px;
    padding-top: 10px;
    align-items: start;
  }
  .hero h1{
    font-size:32px ;
  }
.hero p{
    width: 100%;
}
  .flex-container{
    flex-direction: column;
    align-items: center;
  }

  .card{
    width: 300x;

  
  }
      footer{
        display: flex;

    
 }
 }

 @keyframes slideFromTop{
    from{
        transform: translateY(-100%)
    }
 }

 @keyframes slideFromButton{
    from{
        transform: translateY(100%)
    }
 }
 
 @keyframes fadeIn{
    from {
        opacity: 0;
    }

    to{
        opacity: 1;
    }

 }


